<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<center>
  <br><br>
  <h1>CGPA Calculator</h1>
  <br><br>
  <table>
    <tr>
      <th id="headline1">Course Code</th>
      <th>Course Title</th>
      <th>Units</th>
      <th>Marks</th>
      <th id="headline5">Grade</th>
    </tr>
    <tr>
      <td class="table-data">ITEC202</td>
      <td class="table-data">Operating Systems</td>
      <td class="table-data" id="unit1" value="4">4</td>
      <td width="1%"><input type="text" class="marks" id="first-grade"></td>
      <td class="table-data"><p id="first-letter"></p></td>
    </tr>
    <tr>
      <td class="table-data">ITEC224</td>
      <td class="table-data">Database Programming</td>
      <td class="table-data"><p id="unit2">4</p></td>
      <td width="1%"><input type="text" class="marks" id="second-grade"></td>
      <td class="table-data"><p id="second-letter"></p></td>
    </tr>
    <tr>
      <td class="table-data">ITEC230</td>
      <td class="table-data">Rich Internet Application Development</td>
      <td class="table-data" id="unit3" value="4">4</td>
      <td width="1%"><input type="text" class="marks" id="third-grade"></td>
      <td class="table-data"><p id="third-letter"></p></td>
    </tr>
    <tr>
      <td class="table-data">ITEC243</td>
      <td class="table-data">Object Oriented Programming</td>
      <td class="table-data" id="unit4" value="4">4</td>
      <td width="1%"><input type="text" class="marks" id="forth-grade"></td>
      <td class="table-data"><p id="forth-letter"></p></td>
    </tr>
    <tr>
      <td class="table-data">ITEC259</td>
      <td class="table-data">Digital Logic Design</td>
      <td class="table-data" id="unit5" value="4">4</td>
      <td width="1%"><input type="text" class="marks" id="fifth-grade"></td>
      <td class="table-data"><p id="fifth-letter"></p></td>
    </tr>
    <tr>
      <td colspan="3" class="table-data"><button type="button" id="calculate-button">Calculate CGPA</button></td>
      <td class="table-data"><p id="cgpa">CGPA</p></td>
      <td class="table-data"><p id="cgpa-result"></p></td>
    </tr>
  </table>
</center>

</body>
</html>